<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="face">
        <file id="0" name="face/face-0.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="1" name="face/face-1.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="2" name="face/face-2.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="3" name="face/face-3.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="4" name="face/face-4.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="5" name="face/face-5.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="6" name="face/face-6.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="7" name="face/face-7.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="8" name="face/face-8.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="9" name="face/face-9.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="10" name="face/face-10.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="11" name="face/face-11.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="12" name="face/face-12.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="13" name="face/face-13.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="14" name="face/face-14.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="15" name="face/face-15.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="16" name="face/face-16.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="17" name="face/face-17.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="18" name="face/face-18.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="19" name="face/face-19.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="20" name="face/face-20.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="21" name="face/face-21.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="22" name="face/face-22.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="23" name="face/face-23.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="24" name="face/face-24.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="25" name="face/face-25.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="26" name="face/face-26.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="27" name="face/face-27.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="28" name="face/face-28.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="29" name="face/face-29.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="30" name="face/face-30.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
    </folder>
    <folder id="1" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="1" name="headbase/headbase-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918"/>
        <file id="2" name="headbase/headbase-2.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="3" name="headbase/headbase-3.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="4" name="headbase/headbase-4.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
    </folder>
    <folder id="2" name="hair">
        <file id="0" name="hair/hair-0.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="1" name="hair/hair-1.png" width="400" height="400" pivot_x="0.557936" pivot_y="0.399752"/>
        <file id="2" name="hair/hair-2.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="3" name="hair/hair-3.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.231879"/>
        <file id="1" name="torso/torso-1.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
        <file id="2" name="torso/torso-2.png" width="160" height="120" pivot_x="0.478903" pivot_y="0.231879"/>
        <file id="3" name="torso/torso-3.png" width="160" height="120" pivot_x="0.499997" pivot_y="0.19042"/>
        <file id="4" name="torso/torso-4.png" width="160" height="120" pivot_x="0.461559" pivot_y="0.195629"/>
        <file id="5" name="torso/torso-5.png" width="160" height="120" pivot_x="0.527027" pivot_y="0.19417"/>
        <file id="6" name="torso/torso-6.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.211671"/>
        <file id="7" name="torso/torso-7.png" width="160" height="120" pivot_x="0.549996" pivot_y="0.209587"/>
        <file id="8" name="torso/torso-8.png" width="160" height="120" pivot_x="0.495621" pivot_y="0.210004"/>
        <file id="9" name="torso/torso-9.png" width="160" height="120" pivot_x="0.460934" pivot_y="0.443754"/>
        <file id="10" name="torso/torso-10.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
    </folder>
    <folder id="4" name="foot">
        <file id="0" name="foot/foot-0.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="1" name="foot/foot-1.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
        <file id="2" name="foot/foot-2.png" width="100" height="100" pivot_x="0.425" pivot_y="0.65"/>
        <file id="3" name="foot/foot-3.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="4" name="foot/foot-4.png" width="100" height="100" pivot_x="0.8" pivot_y="0.5"/>
        <file id="5" name="foot/foot-5.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
        <file id="6" name="foot/foot-6.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="7" name="foot/foot-7.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
    </folder>
    <folder id="5" name="hand">
        <file id="0" name="hand/hand-0.png" width="100" height="100" pivot_x="0.492744" pivot_y="0.621254"/>
        <file id="1" name="hand/hand-1.png" width="100" height="100" pivot_x="0.477495" pivot_y="0.636004"/>
        <file id="2" name="hand/hand-2.png" width="100" height="100" pivot_x="0.499244" pivot_y="0.599754"/>
        <file id="3" name="hand/hand-3.png" width="100" height="100" pivot_x="0.513244" pivot_y="0.614504"/>
        <file id="4" name="hand/hand-4.png" width="100" height="100" pivot_x="0.458244" pivot_y="0.666755"/>
        <file id="5" name="hand/hand-5.png" width="100" height="100" pivot_x="0.517745" pivot_y="0.599004"/>
        <file id="6" name="hand/hand-6.png" width="100" height="100" pivot_x="0.604995" pivot_y="0.698504"/>
        <file id="7" name="hand/hand-7.png" width="100" height="100" pivot_x="0.398994" pivot_y="0.690755"/>
        <file id="8" name="hand/hand-8.png" width="100" height="100" pivot_x="0.362994" pivot_y="0.670004"/>
        <file id="9" name="hand/hand-9.png" width="100" height="100" pivot_x="0.384995" pivot_y="0.630504"/>
        <file id="10" name="hand/hand-10.png" width="100" height="100" pivot_x="0.465994" pivot_y="0.688255"/>
        <file id="11" name="hand/hand-11.png" width="100" height="100" pivot_x="0.492744" pivot_y="0.621254"/>
        <file id="12" name="hand/hand-12.png" width="100" height="100" pivot_x="0.477495" pivot_y="0.636004"/>
        <file id="13" name="hand/hand-13.png" width="100" height="100" pivot_x="0.501494" pivot_y="0.697004"/>
        <file id="14" name="hand/hand-14.png" width="100" height="100" pivot_x="0.458244" pivot_y="0.666755"/>
        <file id="15" name="hand/hand-15.png" width="150" height="200" pivot_x="0.444496" pivot_y="0.857627"/>
        <file id="16" name="hand/hand-16.png" width="100" height="100" pivot_x="0.362994" pivot_y="0.670004"/>
        <file id="17" name="hand/hand-17.png" width="100" height="100" pivot_x="0.501494" pivot_y="0.697004"/>
    </folder>
    <folder id="6" name="leg">
        <file id="0" name="leg/leg-0.png" width="60" height="80" pivot_x="0.562074" pivot_y="0.751256"/>
        <file id="1" name="leg/leg-1.png" width="60" height="80" pivot_x="0.544158" pivot_y="0.743444"/>
        <file id="2" name="leg/leg-2.png" width="60" height="80" pivot_x="0.510825" pivot_y="0.761569"/>
        <file id="3" name="leg/leg-3.png" width="60" height="80" pivot_x="0.587075" pivot_y="0.792194"/>
        <file id="4" name="leg/leg-4.png" width="60" height="60" pivot_x="0.688325" pivot_y="0.767083"/>
        <file id="5" name="leg/leg-5.png" width="60" height="80" pivot_x="0.557908" pivot_y="0.789381"/>
        <file id="6" name="leg/leg-6.png" width="60" height="60" pivot_x="0.786233" pivot_y="0.690424"/>
        <file id="7" name="leg/leg-7.png" width="60" height="60" pivot_x="0.600824" pivot_y="0.699591"/>
        <file id="8" name="leg/leg-8.png" width="60" height="80" pivot_x="0.507797" pivot_y="0.859175"/>
        <file id="9" name="leg/leg-9.png" width="60" height="80" pivot_x="0.562074" pivot_y="0.751256"/>
        <file id="10" name="leg/leg-10.png" width="60" height="80" pivot_x="0.587075" pivot_y="0.792194"/>
    </folder>
    <folder id="7" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="50" height="50" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="50" height="80" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="80" height="50" pivot_x="0.709368" pivot_y="0.65301"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="50" height="50" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="50" height="80" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="60" height="60" pivot_x="0.507075" pivot_y="0.720841"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="80" height="50" pivot_x="0.709368" pivot_y="0.65301"/>
    </folder>
    <folder id="8" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="80" height="80" pivot_x="0.512493" pivot_y="0.732506"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="80" height="80" pivot_x="0.532181" pivot_y="0.739693"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="80" height="80" pivot_x="0.503743" pivot_y="0.710631"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="80" height="80" pivot_x="0.524681" pivot_y="0.731256"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="80" height="80" pivot_x="0.495619" pivot_y="0.605943"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="80" height="80" pivot_x="0.512493" pivot_y="0.732506"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="80" height="80" pivot_x="0.532181" pivot_y="0.739693"/>
    </folder>
    <folder id="9" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="10" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="400" height="400" pivot_x="0.557936" pivot_y="0.399752"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="3" name="hair_hat/hair_hat-3.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
    </folder>
    <folder id="11" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="4" name="headbase_hat/headbase_hat-4.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
    </folder>
    <folder id="12" name="hairpigtails">
        <file id="0" name="hairpigtails/hairpigtails-0.png" width="250" height="300" pivot_x="0.713297" pivot_y="0.538501"/>
        <file id="1" name="hairpigtails/hairpigtails-1.png" width="250" height="300" pivot_x="0.329298" pivot_y="0.491335"/>
        <file id="2" name="hairpigtails/hairpigtails-2.png" width="250" height="300" pivot_x="0.713297" pivot_y="0.538501"/>
        <file id="3" name="hairpigtails/hairpigtails-3.png" width="250" height="300" pivot_x="0.713297" pivot_y="0.538501"/>
        <file id="4" name="hairpigtails/hairpigtails-4.png" width="250" height="300" pivot_x="0.329298" pivot_y="0.491335"/>
    </folder>
    <folder id="13" name="skirt">
        <file id="0" name="skirt/skirt-0.png" width="160" height="120" pivot_x="0.502184" pivot_y="0.561878"/>
        <file id="1" name="skirt/skirt-1.png" width="160" height="120" pivot_x="0.498903" pivot_y="0.561878"/>
        <file id="2" name="skirt/skirt-2.png" width="160" height="120" pivot_x="0.546872" pivot_y="0.470421"/>
        <file id="3" name="skirt/skirt-3.png" width="160" height="120" pivot_x="0.43859" pivot_y="0.424796"/>
        <file id="4" name="skirt/skirt-4.png" width="160" height="120" pivot_x="0.502184" pivot_y="0.561878"/>
    </folder>
    <folder id="14" name="tail">
        <file id="0" name="tail/tail-0.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="1" name="tail/tail-1.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="2" name="tail/tail-2.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="3" name="tail/tail-3.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="4" name="tail/tail-4.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="5" name="tail/tail-5.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="6" name="tail/tail-6.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="7" name="tail/tail-7.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="8" name="tail/tail-8.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="9" name="tail/tail-9.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="10" name="tail/tail-10.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="11" name="tail/tail-11.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="template">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tail_5_71" folder="14" file="0" abs_x="-332.3115" abs_y="43.199" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="34.2525" abs_scale_x="1.02776" abs_scale_y="1.01232" abs_a="1" timeline="71" key="0" z_index="0"/>
                    <object_ref id="1" name="tail_5_83" folder="14" file="0" abs_x="340.451" abs_y="44.699" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="32.6692" abs_scale_x="1.02759" abs_scale_y="1.01" abs_a="1" timeline="83" key="0" z_index="1"/>
                    <object_ref id="2" name="tail_4_70" folder="14" file="1" abs_x="-387.3615" abs_y="7.699" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="319.504" abs_scale_x="0.997676" abs_scale_y="0.997676" abs_a="1" timeline="70" key="0" z_index="2"/>
                    <object_ref id="3" name="tail_4_82" folder="14" file="1" abs_x="284.551" abs_y="10.799" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="326" abs_scale_x="0.995997" abs_scale_y="0.995997" abs_a="1" timeline="82" key="0" z_index="3"/>
                    <object_ref id="4" name="tail_3_69" folder="14" file="2" abs_x="-440.173455" abs_y="58.859101" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="268.609" abs_scale_x="0.99596" abs_scale_y="0.99596" abs_a="1" timeline="69" key="0" z_index="4"/>
                    <object_ref id="5" name="tail_3_81" folder="14" file="2" abs_x="226.075367" abs_y="54.814464" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="279.648" abs_scale_x="0.994055" abs_scale_y="0.994055" abs_a="1" timeline="81" key="0" z_index="5"/>
                    <object_ref id="6" name="tail_2_68" folder="14" file="3" abs_x="-437.196259" abs_y="119.116647" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="167.824" abs_scale_x="0.995366" abs_scale_y="0.995366" abs_a="1" timeline="68" key="0" z_index="6"/>
                    <object_ref id="7" name="tail_2_80" folder="14" file="3" abs_x="218.231928" abs_y="114.863433" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="178.861" abs_scale_x="0.993452" abs_scale_y="0.993452" abs_a="1" timeline="80" key="0" z_index="7"/>
                    <object_ref id="8" name="tail_1_67" folder="14" file="4" abs_x="-412.181702" abs_y="117.678798" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="112.694" abs_scale_x="0.993847" abs_scale_y="0.993847" abs_a="1" timeline="67" key="0" z_index="8"/>
                    <object_ref id="9" name="tail_1_79" folder="14" file="4" abs_x="245.161101" abs_y="116.858596" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="123.734" abs_scale_x="0.991937" abs_scale_y="0.991937" abs_a="1" timeline="79" key="0" z_index="9"/>
                    <object_ref id="10" name="tail_0_66" folder="14" file="5" abs_x="-403.531702" abs_y="94.008596" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="97.2125" abs_scale_x="0.992826" abs_scale_y="0.992826" abs_a="1" timeline="66" key="0" z_index="10"/>
                    <object_ref id="11" name="tail_0_78" folder="14" file="5" abs_x="254.730798" abs_y="101.249" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="108.251" abs_scale_x="0.990905" abs_scale_y="0.990905" abs_a="1" timeline="78" key="0" z_index="11"/>
                    <object_ref id="12" name="hairpigtails_1_58" folder="12" file="1" abs_x="-278.7125" abs_y="165.099" abs_pivot_x="0.329298" abs_pivot_y="0.491335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="58" key="0" z_index="12"/>
                    <object_ref id="13" name="hairpigtails_1_62" folder="12" file="1" abs_x="340.601" abs_y="158.649" abs_pivot_x="0.329298" abs_pivot_y="0.491335" abs_angle="18.120437" abs_scale_x="-0.766484" abs_scale_y="0.766484" abs_a="1" timeline="62" key="0" z_index="13"/>
                    <object_ref id="14" name="hairpigtails_0_57" folder="12" file="0" abs_x="-369.9115" abs_y="177.349" abs_pivot_x="0.713297" abs_pivot_y="0.538501" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="57" key="0" z_index="14"/>
                    <object_ref id="15" name="hairpigtails_2_61" folder="12" file="2" abs_x="320.951" abs_y="152.449" abs_pivot_x="0.713297" abs_pivot_y="0.538501" abs_angle="10.111501" abs_scale_x="1.00489" abs_scale_y="0.939876" abs_a="1" timeline="61" key="0" z_index="15"/>
                    <object_ref id="16" name="arm_lower_1_18" folder="7" file="1" abs_x="-272.9125" abs_y="89.899" abs_pivot_x="0.523989" abs_pivot_y="0.79594" abs_angle="108.584025" abs_scale_x="0.993629" abs_scale_y="0.993629" abs_a="1" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" name="arm_lower_1_37" folder="7" file="1" abs_x="-49.749" abs_y="87.499" abs_pivot_x="0.523989" abs_pivot_y="0.79594" abs_angle="79.161545" abs_scale_x="1.001185" abs_scale_y="-1.075506" abs_a="1" timeline="37" key="0" z_index="17"/>
                    <object_ref id="18" name="arm_lower_1_56" folder="7" file="1" abs_x="390.9" abs_y="92.049" abs_pivot_x="0.523989" abs_pivot_y="0.79594" abs_angle="102.826984" abs_scale_x="0.993294" abs_scale_y="0.993294" abs_a="1" timeline="56" key="0" z_index="18"/>
                    <object_ref id="19" name="arm_upper_1_17" folder="8" file="1" abs_x="-304.5625" abs_y="106.549" abs_pivot_x="0.532181" abs_pivot_y="0.739693" abs_angle="61.016408" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" name="arm_upper_1_36" folder="8" file="1" abs_x="-18.099" abs_y="105.449" abs_pivot_x="0.532181" abs_pivot_y="0.739693" abs_angle="299.964617" abs_scale_x="-0.996606" abs_scale_y="1.033147" abs_a="1" timeline="36" key="0" z_index="20"/>
                    <object_ref id="21" name="arm_upper_1_55" folder="8" file="1" abs_x="359.45" abs_y="109.299" abs_pivot_x="0.532181" abs_pivot_y="0.739693" abs_angle="61.016408" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="55" key="0" z_index="21"/>
                    <object_ref id="22" name="hand_1_16" folder="5" file="1" abs_x="-233.8125" abs_y="104.599" abs_pivot_x="0.477495" abs_pivot_y="0.636004" abs_angle="99.433899" abs_scale_x="0.993478" abs_scale_y="0.993478" abs_a="1" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" name="hand_4_35" folder="5" file="4" abs_x="-90.099" abs_y="95.149" abs_pivot_x="0.458244" abs_pivot_y="0.666755" abs_angle="80.771357" abs_scale_x="0.99178" abs_scale_y="-0.99178" abs_a="1" timeline="35" key="0" z_index="23"/>
                    <object_ref id="24" name="hand_1_54" folder="5" file="1" abs_x="431.2" abs_y="102.599" abs_pivot_x="0.477495" abs_pivot_y="0.636004" abs_angle="96.509438" abs_scale_x="0.993312" abs_scale_y="0.993312" abs_a="1" timeline="54" key="0" z_index="24"/>
                    <object_ref id="25" name="arm_lower_0_15" folder="7" file="0" abs_x="-293.8625" abs_y="81.749" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="12.007813" abs_scale_x="-0.995054" abs_scale_y="0.995054" abs_a="1" timeline="15" key="0" z_index="25"/>
                    <object_ref id="26" name="arm_lower_0_34" folder="7" file="0" abs_x="-32.099" abs_y="80.199" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="344.190756" abs_scale_x="0.994829" abs_scale_y="0.994829" abs_a="1" timeline="34" key="0" z_index="26"/>
                    <object_ref id="27" name="arm_lower_0_53" folder="7" file="0" abs_x="361.45" abs_y="83.399" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="15.079289" abs_scale_x="1.008322" abs_scale_y="1.140735" abs_a="1" timeline="53" key="0" z_index="27"/>
                    <object_ref id="28" name="arm_upper_0_14" folder="8" file="0" abs_x="-306.3625" abs_y="110.649" abs_pivot_x="0.512493" abs_pivot_y="0.732506" abs_angle="21.054704" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="14" key="0" z_index="28"/>
                    <object_ref id="29" name="arm_upper_0_33" folder="8" file="0" abs_x="-17.699" abs_y="108.199" abs_pivot_x="0.512493" abs_pivot_y="0.732506" abs_angle="335.144894" abs_scale_x="0.997517" abs_scale_y="0.997517" abs_a="1" timeline="33" key="0" z_index="29"/>
                    <object_ref id="30" name="arm_upper_2_52" folder="8" file="2" abs_x="360.4" abs_y="121.149" abs_pivot_x="0.503743" abs_pivot_y="0.710631" abs_angle="1.739572" abs_scale_x="0.996138" abs_scale_y="1.157607" abs_a="1" timeline="52" key="0" z_index="30"/>
                    <object_ref id="31" name="hand_0_13" folder="5" file="0" abs_x="-286.9625" abs_y="53.299" abs_pivot_x="0.492744" abs_pivot_y="0.621254" abs_angle="358.190093" abs_scale_x="-0.99427" abs_scale_y="0.99427" abs_a="1" timeline="13" key="0" z_index="31"/>
                    <object_ref id="32" name="hand_5_32" folder="5" file="5" abs_x="-41.649" abs_y="52.249" abs_pivot_x="0.517745" abs_pivot_y="0.599004" abs_angle="10.566026" abs_scale_x="0.992242" abs_scale_y="0.992242" abs_a="1" timeline="32" key="0" z_index="32"/>
                    <object_ref id="33" name="hand_3_51" folder="5" file="3" abs_x="371" abs_y="52.699" abs_pivot_x="0.513244" abs_pivot_y="0.614504" abs_angle="22.94658" abs_scale_x="0.991598" abs_scale_y="0.991598" abs_a="1" timeline="51" key="0" z_index="33"/>
                    <object_ref id="34" name="arm_lower_0_12" folder="7" file="0" abs_x="-357.476486" abs_y="79.731709" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="340.938743" abs_scale_x="0.995054" abs_scale_y="0.995054" abs_a="1" timeline="12" key="0" z_index="34"/>
                    <object_ref id="35" name="arm_lower_0_31" folder="7" file="0" abs_x="33.95" abs_y="82.249" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="16.342719" abs_scale_x="-0.994433" abs_scale_y="0.994433" abs_a="1" timeline="31" key="0" z_index="35"/>
                    <object_ref id="36" name="leg_2_50" folder="6" file="2" abs_x="353.9" abs_y="48.849" abs_pivot_x="0.510825" abs_pivot_y="0.761569" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="50" key="0" z_index="36"/>
                    <object_ref id="37" name="foot_2_49" folder="4" file="2" abs_x="353.9" abs_y="16.349" abs_pivot_x="0.425" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="49" key="0" z_index="37"/>
                    <object_ref id="38" name="arm_upper_0_11" folder="8" file="0" abs_x="-346.5615" abs_y="110.649" abs_pivot_x="0.512493" abs_pivot_y="0.732506" abs_angle="338.945296" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="11" key="0" z_index="38"/>
                    <object_ref id="39" name="arm_upper_0_30" folder="8" file="0" abs_x="16.7" abs_y="109.999" abs_pivot_x="0.512493" abs_pivot_y="0.732506" abs_angle="28.666104" abs_scale_x="-0.9973" abs_scale_y="0.9973" abs_a="1" timeline="30" key="0" z_index="39"/>
                    <object_ref id="40" name="leg_1_48" folder="6" file="1" abs_x="346.701" abs_y="43.999" abs_pivot_x="0.544158" abs_pivot_y="0.743444" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="48" key="0" z_index="40"/>
                    <object_ref id="41" name="foot_1_47" folder="4" file="1" abs_x="346.701" abs_y="11.499" abs_pivot_x="0.5" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="47" key="0" z_index="41"/>
                    <object_ref id="42" name="hand_0_10" folder="5" file="0" abs_x="-365.9615" abs_y="53.299" abs_pivot_x="0.492744" abs_pivot_y="0.621254" abs_angle="1.809907" abs_scale_x="0.99427" abs_scale_y="0.99427" abs_a="1" timeline="10" key="0" z_index="42"/>
                    <object_ref id="43" name="hand_5_29" folder="5" file="5" abs_x="43.75" abs_y="54.399" abs_pivot_x="0.517745" abs_pivot_y="0.599004" abs_angle="349.967145" abs_scale_x="-0.991836" abs_scale_y="0.991836" abs_a="1" timeline="29" key="0" z_index="43"/>
                    <object_ref id="44" name="torso_3_46" folder="3" file="3" abs_x="351.65" abs_y="42.999" abs_pivot_x="0.499997" abs_pivot_y="0.19042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="46" key="0" z_index="44"/>
                    <object_ref id="45" name="skirt_0_65" folder="13" file="0" abs_x="351.65" abs_y="42.999" abs_pivot_x="0.502184" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="65" key="0" z_index="45"/>
                    <object_ref id="46" name="leg_0_9" folder="6" file="0" abs_x="-332.1115" abs_y="40.049" abs_pivot_x="0.562074" abs_pivot_y="0.751256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="46"/>
                    <object_ref id="47" name="headbase_2_28" folder="1" file="2" abs_x="-2.949" abs_y="123.849" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="3.517589" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="28" key="0" z_index="47"/>
                    <object_ref id="48" name="arm_lower_0_45" folder="7" file="0" abs_x="324.251" abs_y="85.699" abs_pivot_x="0.515989" abs_pivot_y="0.833" abs_angle="354.040313" abs_scale_x="0.99488" abs_scale_y="1.153205" abs_a="1" timeline="45" key="0" z_index="48"/>
                    <object_ref id="49" name="headbase_2_27" folder="1" file="2" abs_x="-2.949" abs_y="123.849" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="3.517589" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="27" key="0" z_index="49"/>
                    <object_ref id="50" name="headbase_hat_2_26" folder="11" file="2" abs_x="-2.949" abs_y="123.849" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="3.517589" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="26" key="0" z_index="50"/>
                    <object_ref id="51" name="leg_0_8" folder="6" file="0" abs_x="-319.8125" abs_y="40.049" abs_pivot_x="0.562074" abs_pivot_y="0.751256" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="51"/>
                    <object_ref id="52" name="leg_3_25" folder="6" file="3" abs_x="4.9" abs_y="41.299" abs_pivot_x="0.587075" abs_pivot_y="0.792194" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="25" key="0" z_index="52"/>
                    <object_ref id="53" name="arm_upper_2_44" folder="8" file="2" abs_x="336.701" abs_y="120.849" abs_pivot_x="0.503743" abs_pivot_y="0.710631" abs_angle="340.628905" abs_scale_x="1.016978" abs_scale_y="1.140022" abs_a="1" timeline="44" key="0" z_index="53"/>
                    <object_ref id="54" name="foot_0_7" folder="4" file="0" abs_x="-332.1115" abs_y="10.049" abs_pivot_x="0.65" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="54"/>
                    <object_ref id="55" name="foot_3_24" folder="4" file="3" abs_x="4.9" abs_y="11.299" abs_pivot_x="0.65" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="24" key="0" z_index="55"/>
                    <object_ref id="56" name="foot_0_6" folder="4" file="0" abs_x="-319.8125" abs_y="10.049" abs_pivot_x="0.65" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="56"/>
                    <object_ref id="57" name="torso_0_5" folder="3" file="0" abs_x="-325.8125" abs_y="44.299" abs_pivot_x="0.499996" abs_pivot_y="0.231879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="57"/>
                    <object_ref id="58" name="leg_3_23" folder="6" file="3" abs_x="-6.699" abs_y="41.699" abs_pivot_x="0.587075" abs_pivot_y="0.792194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="58"/>
                    <object_ref id="59" name="hand_2_43" folder="5" file="2" abs_x="320.501" abs_y="51.199" abs_pivot_x="0.499244" abs_pivot_y="0.599754" abs_angle="358.220274" abs_scale_x="0.991713" abs_scale_y="1.021443" abs_a="1" timeline="43" key="0" z_index="59"/>
                    <object_ref id="60" name="foot_3_22" folder="4" file="3" abs_x="-6.699" abs_y="11.699" abs_pivot_x="0.65" abs_pivot_y="0.65" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="60"/>
                    <object_ref id="61" name="skirt_0_63" folder="13" file="0" abs_x="-325.8125" abs_y="44.299" abs_pivot_x="0.502184" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="63" key="0" z_index="61"/>
                    <object_ref id="62" name="hair_0_4" folder="2" file="0" abs_x="-327.5615" abs_y="203.449" abs_pivot_x="0.50563" abs_pivot_y="0.381312" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="62"/>
                    <object_ref id="63" name="hair_1_42" folder="2" file="1" abs_x="326.701" abs_y="208.399" abs_pivot_x="0.557936" abs_pivot_y="0.399752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="42" key="0" z_index="63"/>
                    <object_ref id="64" name="hair_hat_0_3" folder="10" file="0" abs_x="-327.5615" abs_y="203.449" abs_pivot_x="0.50563" abs_pivot_y="0.381312" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="64"/>
                    <object_ref id="65" name="hair_hat_1_41" folder="10" file="1" abs_x="326.701" abs_y="208.399" abs_pivot_x="0.557936" abs_pivot_y="0.399752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="41" key="0" z_index="65"/>
                    <object_ref id="66" name="torso_6_21" folder="3" file="6" abs_x="0.9" abs_y="45.999" abs_pivot_x="0.499996" abs_pivot_y="0.211671" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="66"/>
                    <object_ref id="67" name="skirt_1_64" folder="13" file="1" abs_x="0.9" abs_y="45.999" abs_pivot_x="0.498903" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="64" key="0" z_index="67"/>
                    <object_ref id="68" name="headbase_0_2" folder="1" file="0" abs_x="-324.5625" abs_y="120.099" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="68"/>
                    <object_ref id="69" name="headbase_1_40" folder="1" file="1" abs_x="363" abs_y="120.699" abs_pivot_x="0.545165" abs_pivot_y="0.181918" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="40" key="0" z_index="69"/>
                    <object_ref id="70" name="headbase_hat_0_1" folder="11" file="0" abs_x="-324.5625" abs_y="120.099" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="70"/>
                    <object_ref id="71" name="headbase_hat_1_39" folder="11" file="1" abs_x="363" abs_y="120.699" abs_pivot_x="0.545165" abs_pivot_y="0.181918" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="39" key="0" z_index="71"/>
                    <object_ref id="72" name="hair_2_20" folder="2" file="2" abs_x="3.6" abs_y="200.049" abs_pivot_x="0.50563" abs_pivot_y="0.381312" abs_angle="3.517589" abs_scale_x="0.999763" abs_scale_y="0.999763" abs_a="1" timeline="20" key="0" z_index="72"/>
                    <object_ref id="73" name="hair_hat_2_19" folder="10" file="2" abs_x="3.6" abs_y="200.049" abs_pivot_x="0.50563" abs_pivot_y="0.381312" abs_angle="3.517589" abs_scale_x="0.999763" abs_scale_y="0.999763" abs_a="1" timeline="19" key="0" z_index="73"/>
                    <object_ref id="74" name="face_0_0" folder="0" file="0" abs_x="-319.1125" abs_y="183.299" abs_pivot_x="0.542747" abs_pivot_y="0.570502" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="74"/>
                    <object_ref id="75" name="face_4_38" folder="0" file="4" abs_x="406.85" abs_y="183.899" abs_pivot_x="0.622747" abs_pivot_y="0.570002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="38" key="0" z_index="75"/>
                    <object_ref id="76" name="hairpigtails_1_60" folder="12" file="1" abs_x="-47.099" abs_y="160.249" abs_pivot_x="0.329298" abs_pivot_y="0.491335" abs_angle="4.285494" abs_scale_x="-0.999743" abs_scale_y="0.999743" abs_a="1" timeline="60" key="0" z_index="76"/>
                    <object_ref id="77" name="hairpigtails_0_59" folder="12" file="0" abs_x="30.9" abs_y="169.299" abs_pivot_x="0.713297" abs_pivot_y="0.538501" abs_angle="355.464534" abs_scale_x="-0.999743" abs_scale_y="0.999743" abs_a="1" timeline="59" key="0" z_index="77"/>
                    <object_ref id="78" name="tail_5_77" folder="14" file="0" abs_x="1.85" abs_y="44.699" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="327.331" abs_scale_x="-1.02759" abs_scale_y="1.01" abs_a="1" timeline="77" key="0" z_index="78"/>
                    <object_ref id="79" name="tail_4_76" folder="14" file="1" abs_x="57.75" abs_y="10.799" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="34.0005" abs_scale_x="-0.995997" abs_scale_y="0.995997" abs_a="1" timeline="76" key="0" z_index="79"/>
                    <object_ref id="80" name="tail_3_75" folder="14" file="2" abs_x="116.72027" abs_y="54.319827" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="80.3522" abs_scale_x="-0.994055" abs_scale_y="0.994055" abs_a="1" timeline="75" key="0" z_index="80"/>
                    <object_ref id="81" name="tail_2_74" folder="14" file="3" abs_x="125.615464" abs_y="113.832505" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="181.139" abs_scale_x="-0.993452" abs_scale_y="0.993452" abs_a="1" timeline="74" key="0" z_index="81"/>
                    <object_ref id="82" name="tail_1_73" folder="14" file="4" abs_x="100.170202" abs_y="114.838394" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="236.266" abs_scale_x="-0.991937" abs_scale_y="0.991937" abs_a="1" timeline="73" key="0" z_index="82"/>
                    <object_ref id="83" name="tail_0_72" folder="14" file="5" abs_x="89.590404" abs_y="98.218697" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="251.749" abs_scale_x="-0.990905" abs_scale_y="0.990905" abs_a="1" timeline="72" key="0" z_index="83"/>
                </key>
            </mainline>
            <timeline id="0" name="face_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-319.1125" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="headbase_hat_0_1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-324.5625" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="headbase_0_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-324.5625" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hair_hat_0_3">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-327.5615" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hair_0_4">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-327.5615" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="torso_0_5">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-325.8125" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_0_6">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-319.8125" y="10.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_0_7">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-332.1115" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_0_8">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-319.8125" y="40.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_0_9">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-332.1115" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="hand_0_10">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-365.9615" y="53.299" angle="1.809907" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_upper_0_11">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-346.5615" y="110.649" angle="338.945296" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_lower_0_12">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-357.476486" y="79.731709" angle="340.938743" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="13" name="hand_0_13">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-286.9625" y="53.299" angle="358.190093" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_upper_0_14">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-306.3625" y="110.649" angle="21.054704" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_lower_0_15">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-293.8625" y="81.749" angle="12.007813" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="16" name="hand_1_16">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-233.8125" y="104.599" angle="99.433899" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_upper_1_17">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-304.5625" y="106.549" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_lower_1_18">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-272.9125" y="89.899" angle="108.584025" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="19" name="hair_hat_2_19">
                <key id="0" spin="0">
                    <object folder="10" file="2" x="3.6" y="200.049" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="20" name="hair_2_20">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="3.6" y="200.049" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="21" name="torso_6_21">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="foot_3_22">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-6.699" y="11.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="leg_3_23">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="-6.699" y="41.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="foot_3_24">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="4.9" y="11.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="25" name="leg_3_25">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="4.9" y="41.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="26" name="headbase_hat_2_26">
                <key id="0" spin="0">
                    <object folder="11" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="27" name="headbase_2_27">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="28" name="headbase_2_28">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="29" name="hand_5_29">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="43.75" y="54.399" angle="349.967145" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="30" name="arm_upper_0_30">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="16.7" y="109.999" angle="28.666104" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="31" name="arm_lower_0_31">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="33.95" y="82.249" angle="16.342719" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="32" name="hand_5_32">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="-41.649" y="52.249" angle="10.566026" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="33" name="arm_upper_0_33">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-17.699" y="108.199" angle="335.144894" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="34" name="arm_lower_0_34">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-32.099" y="80.199" angle="344.190756" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="35" name="hand_4_35">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="-90.099" y="95.149" angle="80.771357" scale_x="0.99178" scale_y="-0.99178"/>
                </key>
            </timeline>
            <timeline id="36" name="arm_upper_1_36">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-18.099" y="105.449" angle="299.964617" scale_x="-0.996606" scale_y="1.033147"/>
                </key>
            </timeline>
            <timeline id="37" name="arm_lower_1_37">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-49.749" y="87.499" angle="79.161545" scale_x="1.001185" scale_y="-1.075506"/>
                </key>
            </timeline>
            <timeline id="38" name="face_4_38">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="406.85" y="183.899" angle="0"/>
                </key>
            </timeline>
            <timeline id="39" name="headbase_hat_1_39">
                <key id="0" spin="0">
                    <object folder="11" file="1" x="363" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="40" name="headbase_1_40">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="363" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="41" name="hair_hat_1_41">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="326.701" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="42" name="hair_1_42">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="326.701" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="43" name="hand_2_43">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="320.501" y="51.199" angle="358.220274" scale_x="0.991713" scale_y="1.021443"/>
                </key>
            </timeline>
            <timeline id="44" name="arm_upper_2_44">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="336.701" y="120.849" angle="340.628905" scale_x="1.016978" scale_y="1.140022"/>
                </key>
            </timeline>
            <timeline id="45" name="arm_lower_0_45">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="324.251" y="85.699" angle="354.040313" scale_x="0.99488" scale_y="1.153205"/>
                </key>
            </timeline>
            <timeline id="46" name="torso_3_46">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="351.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="47" name="foot_1_47">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="346.701" y="11.499" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="48" name="leg_1_48">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="346.701" y="43.999" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="49" name="foot_2_49">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="353.9" y="16.349" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="50" name="leg_2_50">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="353.9" y="48.849" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="51" name="hand_3_51">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="371" y="52.699" angle="22.94658" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="52" name="arm_upper_2_52">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="360.4" y="121.149" angle="1.739572" scale_x="0.996138" scale_y="1.157607"/>
                </key>
            </timeline>
            <timeline id="53" name="arm_lower_0_53">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="361.45" y="83.399" angle="15.079289" scale_x="1.008322" scale_y="1.140735"/>
                </key>
            </timeline>
            <timeline id="54" name="hand_1_54">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="431.2" y="102.599" angle="96.509438" scale_x="0.993312" scale_y="0.993312"/>
                </key>
            </timeline>
            <timeline id="55" name="arm_upper_1_55">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="359.45" y="109.299" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="56" name="arm_lower_1_56">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="390.9" y="92.049" angle="102.826984" scale_x="0.993294" scale_y="0.993294"/>
                </key>
            </timeline>
            <timeline id="57" name="hairpigtails_0_57">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-369.9115" y="177.349" angle="0"/>
                </key>
            </timeline>
            <timeline id="58" name="hairpigtails_1_58">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="-278.7125" y="165.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="59" name="hairpigtails_0_59">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="30.9" y="169.299" angle="355.464534" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
            <timeline id="60" name="hairpigtails_1_60">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="-47.099" y="160.249" angle="4.285494" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
            <timeline id="61" name="hairpigtails_2_61">
                <key id="0" spin="0">
                    <object folder="12" file="2" x="320.951" y="152.449" angle="10.111501" scale_x="1.00489" scale_y="0.939876"/>
                </key>
            </timeline>
            <timeline id="62" name="hairpigtails_1_62">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="340.601" y="158.649" angle="18.120437" scale_x="-0.766484" scale_y="0.766484"/>
                </key>
            </timeline>
            <timeline id="63" name="skirt_0_63">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="-325.8125" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="64" name="skirt_1_64">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="65" name="skirt_0_65">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="351.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="66" name="tail_0_66">
                <key id="0" spin="0">
                    <object folder="14" file="5" x="-403.531702" y="94.008596" angle="97.2125" scale_x="0.992826" scale_y="0.992826"/>
                </key>
            </timeline>
            <timeline id="67" name="tail_1_67">
                <key id="0" spin="0">
                    <object folder="14" file="4" x="-412.181702" y="117.678798" angle="112.694" scale_x="0.993847" scale_y="0.993847"/>
                </key>
            </timeline>
            <timeline id="68" name="tail_2_68">
                <key id="0" spin="0">
                    <object folder="14" file="3" x="-437.196259" y="119.116647" angle="167.824" scale_x="0.995366" scale_y="0.995366"/>
                </key>
            </timeline>
            <timeline id="69" name="tail_3_69">
                <key id="0" spin="0">
                    <object folder="14" file="2" x="-440.173455" y="58.859101" angle="268.609" scale_x="0.99596" scale_y="0.99596"/>
                </key>
            </timeline>
            <timeline id="70" name="tail_4_70">
                <key id="0" spin="0">
                    <object folder="14" file="1" x="-387.3615" y="7.699" angle="319.504" scale_x="0.997676" scale_y="0.997676"/>
                </key>
            </timeline>
            <timeline id="71" name="tail_5_71">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="-332.3115" y="43.199" angle="34.2525" scale_x="1.02776" scale_y="1.01232"/>
                </key>
            </timeline>
            <timeline id="72" name="tail_0_72">
                <key id="0" spin="0">
                    <object folder="14" file="5" x="89.590404" y="98.218697" angle="251.749" scale_x="-0.990905" scale_y="0.990905"/>
                </key>
            </timeline>
            <timeline id="73" name="tail_1_73">
                <key id="0" spin="0">
                    <object folder="14" file="4" x="100.170202" y="114.838394" angle="236.266" scale_x="-0.991937" scale_y="0.991937"/>
                </key>
            </timeline>
            <timeline id="74" name="tail_2_74">
                <key id="0" spin="0">
                    <object folder="14" file="3" x="125.615464" y="113.832505" angle="181.139" scale_x="-0.993452" scale_y="0.993452"/>
                </key>
            </timeline>
            <timeline id="75" name="tail_3_75">
                <key id="0" spin="0">
                    <object folder="14" file="2" x="116.72027" y="54.319827" angle="80.3522" scale_x="-0.994055" scale_y="0.994055"/>
                </key>
            </timeline>
            <timeline id="76" name="tail_4_76">
                <key id="0" spin="0">
                    <object folder="14" file="1" x="57.75" y="10.799" angle="34.0005" scale_x="-0.995997" scale_y="0.995997"/>
                </key>
            </timeline>
            <timeline id="77" name="tail_5_77">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="1.85" y="44.699" angle="327.331" scale_x="-1.02759" scale_y="1.01"/>
                </key>
            </timeline>
            <timeline id="78" name="tail_0_78">
                <key id="0" spin="0">
                    <object folder="14" file="5" x="254.730798" y="101.249" angle="108.251" scale_x="0.990905" scale_y="0.990905"/>
                </key>
            </timeline>
            <timeline id="79" name="tail_1_79">
                <key id="0" spin="0">
                    <object folder="14" file="4" x="245.161101" y="116.858596" angle="123.734" scale_x="0.991937" scale_y="0.991937"/>
                </key>
            </timeline>
            <timeline id="80" name="tail_2_80">
                <key id="0" spin="0">
                    <object folder="14" file="3" x="218.231928" y="114.863433" angle="178.861" scale_x="0.993452" scale_y="0.993452"/>
                </key>
            </timeline>
            <timeline id="81" name="tail_3_81">
                <key id="0" spin="0">
                    <object folder="14" file="2" x="226.075367" y="54.814464" angle="279.648" scale_x="0.994055" scale_y="0.994055"/>
                </key>
            </timeline>
            <timeline id="82" name="tail_4_82">
                <key id="0" spin="0">
                    <object folder="14" file="1" x="284.551" y="10.799" angle="326" scale_x="0.995997" scale_y="0.995997"/>
                </key>
            </timeline>
            <timeline id="83" name="tail_5_83">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="340.451" y="44.699" angle="32.6692" scale_x="1.02759" scale_y="1.01"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
